<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Dempsey Dong">


    <meta name="subtitle" content="Dempsey">


    <meta name="description" content="Always believe tomorrow.">



<title>Leetcode 5. 最长回文子串 | Studty Log</title>



    <link rel="icon" href="/Dempsey.github.io/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/Dempsey.github.io/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/Dempsey.github.io/js/script.js"></script>
    
    <script src="/Dempsey.github.io/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/Dempsey.github.io/">Dempsey&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Dempsey.github.io/archives">Posts</a>
                
                    <a class="menu-item" href="/Dempsey.github.io/category">Categories</a>
                
                    <a class="menu-item" href="/Dempsey.github.io/tag">Tags</a>
                
                    <a class="menu-item" href="/Dempsey.github.io/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/Dempsey.github.io/">Dempsey&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Dempsey.github.io/archives">Posts</a>
                
                    <a class="menu-item" href="/Dempsey.github.io/category">Categories</a>
                
                    <a class="menu-item" href="/Dempsey.github.io/tag">Tags</a>
                
                    <a class="menu-item" href="/Dempsey.github.io/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Leetcode 5. 最长回文子串</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Dempsey Dong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 2, 2024&nbsp;&nbsp;13:53:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/Dempsey.github.io/categories/%E7%AE%97%E6%B3%95/">算法</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Leetcode-5-最长回文子串"><a href="#Leetcode-5-最长回文子串" class="headerlink" title="Leetcode 5. 最长回文子串"></a>Leetcode 5. 最长回文子串</h1><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-palindromic-substring/description/">5. 最长回文子串</a></p>
<p>非常重要的题目，用中心外扩的方法和二维动态规划的时间复杂度都是 O(n^2), 这个题目需要注意的有</p>
<ol>
<li>算法的计算过程中，注意Java的substring函数的调用方式是 s.substring(begin, end) -&gt; [begin, end), 左闭右开的区间取值；</li>
<li>从中间开始往两边进入回文字符串的判断函数（用双指针来决策），并且注意边界条件。</li>
<li>对于复数的回文字符串，一定会存在左或右有一个与候选值相同的元素，这个元素可以通过判断值的相等不断走实现复数的开始。<br>顺序： 先左 - 再右 - 最后是左右同时往外扩。</li>
</ol>
<p>往左判断<br>    当前的字符是否与候选相同，可以出现 abbad(low &#x3D; center &#x3D; candidate) -&gt; abbad(low &#x3D; a, high &#x3D; b(No.2));<br>往右判断<br>    继续判断当前的字符是否与候选的一样，进而变化成 abbad(low &#x3D; a, high &#x3D; a);<br>两边同时扩张<br>    如果 low 和 high 指向的是一样的，继续向外扩张，否则返回 low 和 high;<br>    abbad(low &#x3D; -1, high &#x3D; d); 返回 (++low, high) 即可，因为思考点 1的指引。</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">longestPalindrome</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] temp = <span class="literal">null</span>, res = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt;= s.length() / <span class="number">2</span>; i ++) &#123;</span><br><span class="line">            temp = findFromCenter(s, s.length() / <span class="number">2</span> + i);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (Math.abs(temp[<span class="number">0</span>] - temp[<span class="number">1</span>]) &gt; Math.abs(res[<span class="number">0</span>] - res[<span class="number">1</span>])) &#123;</span><br><span class="line">                res[<span class="number">0</span>] = temp[<span class="number">0</span>];</span><br><span class="line">                res[<span class="number">1</span>] = temp[<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            temp = findFromCenter(s, s.length() / <span class="number">2</span> - i);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (Math.abs(temp[<span class="number">0</span>] - temp[<span class="number">1</span>]) &gt; Math.abs(res[<span class="number">0</span>] - res[<span class="number">1</span>])) &#123;</span><br><span class="line">                res[<span class="number">0</span>] = temp[<span class="number">0</span>];</span><br><span class="line">                res[<span class="number">1</span>] = temp[<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> s.substring(res[<span class="number">0</span>], res[<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] findFromCenter(String s, <span class="type">int</span> center) &#123;</span><br><span class="line">        <span class="keyword">if</span> (center &lt; <span class="number">0</span> || center &gt;= s.length()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">low</span> <span class="operator">=</span> center, high = center;</span><br><span class="line">         </span><br><span class="line">        <span class="keyword">while</span> (low &gt;= <span class="number">0</span> &amp;&amp; low &lt; s.length() &amp;&amp; s.charAt(low) == s.charAt(center)) low --;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> (high &gt;= <span class="number">0</span> &amp;&amp; high &lt; s.length() &amp;&amp; s.charAt(high) == s.charAt(center)) high ++;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (; low &gt;= <span class="number">0</span> &amp;&amp; high &lt; s.length() ; low --, high ++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s.charAt(low) != s.charAt(high)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[]&#123; ++ low, high&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;Math.max(<span class="number">0</span>, ++ low), Math.min(s.length(), high)&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Dempsey Dong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dempsey1201.github.io/Dempsey.github.io/2024/01/02/algorithm-10/">https://dempsey1201.github.io/Dempsey.github.io/2024/01/02/algorithm-10/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Everything will be the <strong>BEST</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/Dempsey.github.io/tags/Algorithm-%E6%A8%A1%E6%8B%9F-%E4%B8%AD%E5%BF%83%E5%A4%96%E6%89%A9/"># Algorithm - 模拟 - 中心外扩</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/Dempsey.github.io/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/Dempsey.github.io/2024/01/02/algorithm-11/">Leetcode 102. 二叉树的层序遍历</a>
            
            
            <a class="next" rel="next" href="/Dempsey.github.io/2023/12/29/algorithm-9/">Leetcode 53. 最大子数组和</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Dempsey Dong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>