<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Dempsey Dong">


    <meta name="subtitle" content="Dempsey">


    <meta name="description" content="Always believe tomorrow.">



<title>SQL-1 | Studty Log</title>



    <link rel="icon" href="/Dempsey.github.io/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/Dempsey.github.io/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/Dempsey.github.io/js/script.js"></script>
    
    <script src="/Dempsey.github.io/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/Dempsey.github.io/">Dempsey&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Dempsey.github.io/archives">Posts</a>
                
                    <a class="menu-item" href="/Dempsey.github.io/category">Categories</a>
                
                    <a class="menu-item" href="/Dempsey.github.io/tag">Tags</a>
                
                    <a class="menu-item" href="/Dempsey.github.io/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/Dempsey.github.io/">Dempsey&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Dempsey.github.io/archives">Posts</a>
                
                    <a class="menu-item" href="/Dempsey.github.io/category">Categories</a>
                
                    <a class="menu-item" href="/Dempsey.github.io/tag">Tags</a>
                
                    <a class="menu-item" href="/Dempsey.github.io/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">SQL-1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Dempsey Dong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 9, 2024&nbsp;&nbsp;9:58:37</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/Dempsey.github.io/categories/SQL/">SQL</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="JOIN"><a href="#JOIN" class="headerlink" title="JOIN"></a>JOIN</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combine-two-tables/description/">题目1</a></p>
<p><img src="/Dempsey.github.io/2024/01/09/SQL-1/JOIN-image.png" alt="JOIN-IMAGE"></p>
<h2 id="排序选择第N个大的元素"><a href="#排序选择第N个大的元素" class="headerlink" title="排序选择第N个大的元素"></a>排序选择第N个大的元素</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/second-highest-salary/description/">176. 第二高的薪水</a></p>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ol>
<li>如何选择排序后的第N个开始的M个元素？<ul>
<li>offset N- limit M；位移N个元素（0开始计数），从第N个开始，取M个元素。 </li>
<li>limit M,N；和上面的一样。</li>
</ul>
</li>
<li>如何从SQL语句里面获取返回的NULL？<ul>
<li>IFNULL() 语句，用法为 IFNULL(SELECT, NULL)如果前面的语句返回没有内容那么就返回第二个元素，否则就返回前面语句的结果；</li>
<li>聚合函数返回NULL：当使用聚合函数（例如SUM、AVG、MAX、MIN、COUNT）对结果集进行聚合时，如果所有被聚合的行都包含NULL值，则聚合函数将返回NULL。</li>
<li>如题目1，在链接的时候会出现NULL。</li>
</ul>
</li>
</ol>
<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><ol>
<li>使用LIMIT实现<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">    IFNULL (</span><br><span class="line">        (<span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> salary  </span><br><span class="line">        <span class="keyword">FROM</span> Employee</span><br><span class="line">        <span class="keyword">ORDER</span> <span class="keyword">BY</span> salary <span class="keyword">DESC</span></span><br><span class="line">        LIMIT <span class="number">1</span>,<span class="number">1</span>), <span class="keyword">NULL</span></span><br><span class="line">    )</span><br><span class="line"><span class="keyword">AS</span> SecondHighestSalary</span><br></pre></td></tr></table></figure></li>
<li>使用聚合函数实现(仅对该题有效)<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MAX</span>(salary) SecondHighestSalary</span><br><span class="line"><span class="keyword">from</span> Employee</span><br><span class="line"><span class="keyword">WHERE</span> salary <span class="operator">&lt;</span> (<span class="keyword">SELECT</span> <span class="built_in">MAX</span>(salary) <span class="keyword">from</span> Employee)</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="进阶题"><a href="#进阶题" class="headerlink" title="进阶题"></a>进阶题</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/nth-highest-salary/">177. 第N高的薪水</a></p>
<h2 id="获取字符串字段的长度并且进行判断"><a href="#获取字符串字段的长度并且进行判断" class="headerlink" title="获取字符串字段的长度并且进行判断"></a>获取字符串字段的长度并且进行判断</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/invalid-tweets/description/">1683. 无效的推文</a><br>CHAR_LENGTH(字段) 可以获得每一条记录所在字段的长度信息。</p>
<h2 id="获取SQL日期字段类型的相差天数"><a href="#获取SQL日期字段类型的相差天数" class="headerlink" title="获取SQL日期字段类型的相差天数"></a>获取SQL日期字段类型的相差天数</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/rising-temperature/description/">197. 上升的温度</a><br>datediff(date1, date2) 可以获取两个日期相差的天数，是前一个减去后一个。</p>
<h3 id="时间戳类型的差可以直接通过-“-”-来实现！！！"><a href="#时间戳类型的差可以直接通过-“-”-来实现！！！" class="headerlink" title="时间戳类型的差可以直接通过 “-” 来实现！！！"></a>时间戳类型的差可以直接通过 “-” 来实现！！！</h3><h2 id="保留小数类的函数"><a href="#保留小数类的函数" class="headerlink" title="保留小数类的函数"></a>保留小数类的函数</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/average-time-of-process-per-machine/description/">1661. 每台机器的进程平均运行时间</a><br>在SQL中，小数可以通过Round(num, 3)来保留三位小数。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Alone_in_/article/details/105897474">CAST, ROUND, CONVERT 区别辨析</a></p>
<h2 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h2><p>Mysql不支持全外连接等，如果想要全外连接需要用UNION来做。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="operator">*</span> <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> <span class="operator">*</span> <span class="keyword">ON</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="operator">*</span> <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> <span class="operator">*</span> <span class="keyword">ON</span> <span class="operator">*</span> </span><br></pre></td></tr></table></figure>

<p>获取两个表格的完全乘积，即笛卡尔积需要使用 CROSS JOIN，不加约束就是笛卡尔积。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CROSS</span> <span class="keyword">JOIN</span> </span><br></pre></td></tr></table></figure>

<p><strong>另外需要注意的是</strong><br>聚合函数<code>count()</code>把null会算作0；</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Dempsey Dong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dempsey1201.github.io/Dempsey.github.io/2024/01/09/SQL-1/">https://dempsey1201.github.io/Dempsey.github.io/2024/01/09/SQL-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Everything will be the <strong>BEST</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/Dempsey.github.io/tags/SQL/"># SQL</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/Dempsey.github.io/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/Dempsey.github.io/2024/01/11/designMode/">designMode</a>
            
            
            <a class="next" rel="next" href="/Dempsey.github.io/2024/01/08/Java-OOP/">Java-OOP</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Dempsey Dong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>